<div class="bg-white shadow-sm p-6 rounded-lg lg relative">
    <div class="absolute -top-1 left-4 h-2 w-7 bg-orange-400 rounded z-1"></div>
    <div class="flex justify-between items-center text-gray-500 text-sm mb-3">
        <div class="flex items-center gap-1">
            <span class='text-blue-light text-xs'>06 May, 2024</span>
            <span class="flex items-center text-xs text-blue-light">
                <span class="text-marigold text-xl mx-1">•</span>
                Program Manager Organization Names
            </span>
        </div>
        <span class="bg-marigold text-deep-purple text-sm px-3 py-1 rounded-full">Invited</span>
    </div>
    <h3 class="text-xl font-medium text-deep-purple">Program Name</h3>
    <p class="text-blue-light text-xs mt-2 w-1/2">
        Lorem ipsums dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ipsum dolor.
    </p>
    <div class="flex items-center justify-between w-full mt-4 text-gray-500 text-sm">
        <div class="flex items-center gap-4">
            <div>
                <p class="text-blue-light text-xs">Delivery Type</p>
                <p class="font-medium text-deep-purple text-sm">Name of the Delivery Type</p>
            </div>
            <div class="w-0.5 h-10 bg-gray-300"></div>
            <div class="flex items-center gap-4">
                 <i class="fa-light fa-calendar text-gray-400"></i>
                <div>
                    <p class="text-blue-light text-xs">Start Date</p>
                    <p class="font-medium text-deep-purple text-sm">12-Jul-2024</p>
                </div>
            </div>
            <div class="flex items-center gap-2">
                <i class="fa-light fa-arrow-right text-mango"></i>
                <div>
                    <p class="text-blue-light text-xs">End Date</p>
                    <p class="font-medium text-deep-purple">21-Dec-2024</p>
                </div>
            </div>
        </div>
        <!-- Button Placeholder -->
        <div id="button-placeholder-1" hx-get="src/components/buttons/btn-blue.htmx" hx-trigger="load"></div>
    </div>

    <!-- Dynamic Card Container (Initially Hidden) -->
    <div id="view-opportunity-container-1" class="hidden mt-4">
        <div class="card-placeholder"></div>
    </div>
</div>
 <script>
    document.addEventListener('htmx:afterSwap', (event) => {
        const insertedElement = event.detail.target;

        if (insertedElement && insertedElement.id === "button-placeholder-1") { 
            const button = insertedElement.querySelector("button[class*='bg-\\[\\#3843D0\\]']");
            if (button) {
               const targetContainerId = `view-opportunity-container-1`;
                const targetContainer = document.querySelector(`#${targetContainerId}`);

                if (targetContainer) {
                    targetContainer.classList.add('hidden');
                    button.setAttribute("hx-get", "src/components/cards/view-opportunity-card.htmx");
                    button.setAttribute("hx-target", `#${targetContainerId} .card-placeholder`);

                    button.addEventListener('click', () => {
                        console.log('Button clicked, toggling visibility of container!');
                        targetContainer.classList.toggle('hidden'); 
                    });
                }
            } 
        }
    });
</script>





