<div class="bg-white border border-gray-200 p-6 rounded-lg relative flex flex-col gap-4"> 
    <div class="flex justify-between items-center text-gray-400 text-sm relative">
        <div class="flex items-center gap-1">
            <span class='text-blue-light text-xs'>06 May, 2024</span>
            <span class="flex items-center text-xs text-blue-light">
                <span class="text-marigold text-xl mx-1">•</span>
                Program Manager Organization Names
            </span>
        </div>  
        <!-- stats & KPIs -->
        <div class="absolute top-0 right-0">
            <div class="flex items-start space-x-4 bg-gray-50 p-3 rounded-lg w-full">
                <div class="mr-4">
                    <p class="text-blue-light text-xs">Deliveries</p>
                    <p class="text-xl text-gray-900  font-medium ">100/150</p>
                </div>
                <div class="grid grid-cols-2 grid-rows-2 gap-x-8 gap-y-2"> 
                        <div class="flex items-center space-x-2">
                            <div class="w-2 h-4 bg-green-500 rounded-full"></div>
                            <span class='text-blue-light text-xs'>Approved (70)</span> 
                        </div>
                        <div class="flex items-center space-x-2">
                            <div class="w-2 h-4 bg-red-500 rounded-full"></div>
                            <span class='text-blue-light text-xs'>Flagged (20)</span> 
                        </div>
                        <div class="flex items-center space-x-2">
                            <div class="w-2 h-4 bg-gray-500 rounded-full"></div>
                            <span class='text-blue-light text-xs'>Rejected (10)</span> 
                        </div> 
                </div>
            </div>
        </div>
    </div>

    <!-- Opportunity Details -->
    <div class="program-details flex flex-col gap-2">
        <h3 class="text-xl font-medium text-deep-purple">Opportunity Name</h3>
        <p class="text-gray-400 text-xs w-1/2">
            Lorem ipsums dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ipsum dolor.
        </p>
    </div>

    <div class="flex items-center justify-between w-full text-gray-400 text-sm">
        <div class="flex items-center gap-4"> 
            <i class="fa-light fa-calendar text-gray-400"></i>
            <div> 
                <p class="text-blue-light text-xs">Start Date</p>
                <p class="font-medium text-deep-purple text-sm">12-Jul-2024</p>
            </div>
            <i class="fa-light fa-arrow-right text-mango"></i>
            <div>
                <p class="text-blue-light text-xs">End Date</p>
                <p class="font-medium text-deep-purple">21-Dec-2024</p>
            </div>
        </div> 

        <!-- View Button -->
        <button class="px-4 py-2 text-deep-purple border border-gray-300 rounded-full hover:bg-gray-100 flex gap-2 items-center">
            <span class="font-medium">View</span><i class="fa-light fa-arrow-right"></i>
        </button>
    </div>
</div>
