<!-- Worker Dashboard Card -->
<div class="dashboard-card w-60 rounded-2xl text-white relative">
    <div class="flex justify-between items-start">
        <!-- Number Content -->
        <div class="dashboard-card-content text-2xl">128</div>
        <!-- Icon -->
        <div class="dashboard-card-icon text-xl"><i class="fa-solid fa-file"></i></div>
    </div>
    <!-- Description with Dropdown Icon -->
    <div class="pt-4 text-sm flex items-center justify-between cursor-pointer">
        <span>Total Deliveries</span>
        <i class="fa-solid fa-caret-down ml-2 cursor-pointer" onclick="dashboardCartOpen()"></i>
    </div>
    
    <!-- Dropdown Content -->
    <div id="dropdown-content" class="hidden absolute top-full mt-2 right-0 w-40 rounded-md bg-white text-black shadow-lg p-2">
        <ul>
            <li class="p-1 cursor-pointer hover:bg-gray-200">Option 1</li>
            <li class="p-1 cursor-pointer hover:bg-gray-200">Option 2</li>
            <li class="p-1 cursor-pointer hover:bg-gray-200">Option 3</li>
        </ul>
    </div>
</div>
 
