<!-- src/components/tabs/popup.htmx -->
<div class="popup-content p-4 bg-white shadow-lg rounded-lg mt-2 border border-gray-300">
    <h3 class="font-bold text-lg mb-2">Popup Content</h3>
    <p>This is a dynamically loaded popup from <strong>popup.htmx</strong>.</p>
    <button class="mt-4 px-4 py-2 bg-blue-500 text-white rounded-lg" onclick="closePopup()">Close</button>
</div>

<script>
    function closePopup() {
        document.getElementById('popup-container').innerHTML = '';
    }
</script>
