 <div id="sidebar" class="w-16 bg-[#F4F4F4] h-screen text-white flex flex-col transition-all duration-300">
        <!-- Sidebar Toggle Button -->
        <button onclick="toggleSidebar()" class="p-4 focus:outline-none">
            <svg class="w-6 h-6 text-white" fill="none" stroke="currentColor" stroke-width="2" viewBox="0 0 24 24">
                <path stroke-linecap="round" stroke-linejoin="round" d="M4 6h16M4 12h16m-7 6h7"></path>
            </svg>
        </button>

        <!-- Sidebar Icons -->
        <nav class="mt-4 flex flex-col items-center space-y-6">
            <a href="#" class="flex items-center p-2 hover:bg-blue-700 rounded-md w-full justify-center">
                <svg class="w-6 h-6" fill="none" stroke="currentColor" stroke-width="2" viewBox="0 0 24 24">
                    <path stroke-linecap="round" stroke-linejoin="round" d="M3 12l2-2m0 0l7-7 7 7m-2 2l2 2m-2-2V6m0 12h-4m-4 0H7m8 0a4 4 0 01-8 0"></path>
                </svg>
                <span id="sidebar-text" class="ml-4 hidden">Dashboard</span>
            </a>

            <a href="#" class="flex items-center p-2 hover:bg-blue-700 rounded-md w-full justify-center">
                <svg class="w-6 h-6" fill="none" stroke="currentColor" stroke-width="2" viewBox="0 0 24 24">
                    <path stroke-linecap="round" stroke-linejoin="round" d="M8 16l-4-4m0 0l4-4m-4 4h12"></path>
                </svg>
                <span id="sidebar-text" class="ml-4 hidden">Reports</span>
            </a>

            <a href="#" class="flex items-center p-2 hover:bg-blue-700 rounded-md w-full justify-center">
                <svg class="w-6 h-6" fill="none" stroke="currentColor" stroke-width="2" viewBox="0 0 24 24">
                    <path stroke-linecap="round" stroke-linejoin="round" d="M8 16l-4-4m0 0l4-4m-4 4h12"></path>
                </svg>
                <span id="sidebar-text" class="ml-4 hidden">Settings</span>
            </a>

            <a href="#" class="flex items-center p-2 hover:bg-blue-700 rounded-md w-full justify-center">
                <svg class="w-6 h-6" fill="none" stroke="currentColor" stroke-width="2" viewBox="0 0 24 24">
                    <path stroke-linecap="round" stroke-linejoin="round" d="M8 16l-4-4m0 0l4-4m-4 4h12"></path>
                </svg>
                <span id="sidebar-text" class="ml-4 hidden">Help</span>
            </a>

            <a href="#" class="flex items-center p-2 hover:bg-blue-700 rounded-md w-full justify-center">
                <svg class="w-6 h-6" fill="none" stroke="currentColor" stroke-width="2" viewBox="0 0 24 24">
                    <path stroke-linecap="round" stroke-linejoin="round" d="M8 16l-4-4m0 0l4-4m-4 4h12"></path>
                </svg>
                <span id="sidebar-text" class="ml-4 hidden">Settings</span>
            </a>
        </nav>

        <!-- Bottom Icons -->
        <div class="mt-auto mb-4 flex flex-col items-center space-y-6">
            <a href="#" class="p-2 hover:bg-blue-700 rounded-md">
                <svg class="w-6 h-6" fill="none" stroke="currentColor" stroke-width="2" viewBox="0 0 24 24">
                    <path stroke-linecap="round" stroke-linejoin="round" d="M19 9l-7 7-7-7"></path>
                </svg>
            </a>
            <a href="#" class="p-2 hover:bg-blue-700 rounded-md">
                <svg class="w-6 h-6" fill="none" stroke="currentColor" stroke-width="2" viewBox="0 0 24 24">
                    <path stroke-linecap="round" stroke-linejoin="round" d="M12 4v16m8-8H4"></path>
                </svg>
            </a>
        </div>
    </div>