<div id="sidebar" class="w-16 bg-deep-purple z-[9999] h-screen text-white h-screen flex flex-col top-0 left-0 fixed justify-between transition-all duration-300">
    <!-- Sidebar Top: CommCare Connect Logo & Toggle Button -->
    <div class="relative flex items-center justify-between p-4">
<div class="fixed top-4 left-4 flex items-center space-x-2">
            <img src="./public/Assets/logo.svg" class="w-8 h-8 rounded-full border-gray-300" />
            <span id="commcareText" class="hidden text-white text-xl font-semibold">CommCare Connect</span>
        </div>
<button onclick="toggleSidebar()" class="p-3 focus:outline-none absolute top-12 left-4">
            <i class="fa-regular fa-bars" id="menuIcon"></i>
            <span id="menuText" class="ml-2 hidden">Menu</span>
        </button>
    </div>

    <!-- Sidebar Icons -->
    <div>
        <!-- Sidebar Icons -->
<div>
    <nav class="mt-4 flex flex-col space-y-1 transition-all duration-300 pl-4" id="navItems">
        <div class="group relative">
            <a href="#" class="flex items-center p-3 hover:bg-sunset-light rounded-lg w-full">
                <i class="fa-light fa-table-cells-large"></i>
                <span class="ml-4 sidebar-text hidden">Dashboard</span>
                <div class="tooltip absolute left-full transform translate-x-2 top-1/2 -translate-y-1/2 bg-white text-sm py-1 px-2 rounded whitespace-nowrap text-deep-purple hidden group-hover:block">Dashboard</div>
            </a>
        </div>
        <div class="group relative">
            <a href="#" class="flex items-center p-3 hover:bg-sunset-light rounded-lg w-full">
                <i class="fa-light fa-table-columns"></i>
                <span class="ml-4 sidebar-text hidden">Programs</span>
                <div class="tooltip absolute left-full transform translate-x-2 top-1/2 -translate-y-1/2 bg-white text-sm py-1 px-2 rounded whitespace-nowrap text-deep-purple hidden group-hover:block">Programs</div>
            </a>
        </div>
        <div class="group relative">
            <a href="#" class="flex items-center p-3 hover:bg-sunset-light rounded-lg w-full">
                <i class="fa-light fa-sidebar"></i>
                <span class="ml-4 sidebar-text hidden">Opportunities</span>
                <div class="tooltip absolute left-full transform translate-x-2 top-1/2 -translate-y-1/2 bg-white text-sm py-1 px-2 rounded whitespace-nowrap text-deep-purple hidden group-hover:block">Opportunities</div>
            </a>
        </div>
        <div class="group relative">
            <a href="#" class="flex items-center p-3 hover:bg-sunset-light rounded-lg w-full">
                <i class="fa-light fa-chart-pie"></i>
                <span class="ml-4 sidebar-text hidden">Analytics</span>
                <div class="tooltip absolute left-full transform translate-x-2 top-1/2 -translate-y-1/2 bg-white text-sm py-1 px-2 rounded whitespace-nowrap text-deep-purple hidden group-hover:block">Analytics</div>
            </a>
        </div>
        <div class="group relative">
            <a href="#" class="flex items-center p-3 hover:bg-sunset-light rounded-lg w-full">
                <i class="fa-light fa-buildings"></i>
                <span class="ml-4 sidebar-text hidden">My Organization</span>
                <div class="tooltip absolute left-full transform translate-x-2 top-1/2 -translate-y-1/2 bg-white text-sm py-1 px-2 rounded whitespace-nowrap text-deep-purple hidden group-hover:block">My Organization</div>
            </a>
        </div>
    </nav>
</div>

    </div>

    <!-- Sidebar Bottom: Help & Settings -->
    <div class="mb-4 flex flex-col space-y-1 pl-4">
        <div class="group relative">
            <a href="#" class="flex items-center p-3 hover:bg-sunset-light rounded-lg">
                <i class="fa-light fa-circle-question"></i>
                <span class="ml-4 sidebar-text hidden">Help & FAQ</span>
<div class="tooltip absolute left-full transform translate-x-2 top-1/2 -translate-y-1/2 bg-white text-sm py-1 px-2 rounded whitespace-nowrap text-deep-purple group-hover:block">Help & FAQ</div>

            </a>
        </div>
        <div class="group relative">
            <a href="#" class="flex items-center p-3 hover:bg-sunset-light rounded-lg">
                <i class="fa-light fa-gear"></i>
                <span class="ml-4 sidebar-text hidden">Settings</span>
<div class="tooltip absolute left-full transform translate-x-2 top-1/2 -translate-y-1/2 bg-white text-sm py-1 px-2 rounded whitespace-nowrap text-deep-purple group-hover:block">Settings</div>

            </a>
        </div>
    </div>
</div>
 