<!-- Worker proile -->

<div class="profile-card text-white">
    <div class="relative ml-3 mr-3">
        <img src="https://gravatar.com/avatar/27205e5c51cb03f862138b22bcb5dc20f94a342e744ff6df1b8dc8af3c865109" 
             alt="Profile Image" 
             class="profile-image">
        <div class="profile-border"></div>
        <div class="share-icon">
            <i class="fas fa-share-alt"></i>
        </div>
    </div>
    <div class="profile-right-side">
        <h2>Worker Name</h2>
        <p>ZW69YOSSRSQ203HUNH1F</p>
        <p><i class="fas fa-phone pr-2"></i>+25 472 643 0281</p>
    </div>
</div>
