<div class="flex items-center justify-between tab-header mb-4 space-x-4">
     
    <!-- Tabs Section -->
    <div class="flex space-x-4">
        <span class="tab-item active" data-tab="flagged">Flagged (45)</span>
        <span class="tab-item" data-tab="pm-review">PM Review</span>
        <span class="tab-item" data-tab="revalidate">Revalidate</span>
        <span class="tab-item" data-tab="approved">Approved</span>
        <span class="tab-item" data-tab="rejected">Rejected</span>
        <span class="tab-item" data-tab="all">All</span>
    </div>

    <!-- Calendar Section -->
    <div class="flex items-center space-x-2 tab-calender rounded-lg px-2 py-1">
        <button class="tab-calender-left-icon">
            <i class="fas fa-chevron-left"></i>
        </button>
        <span class="today-date">24 Aug, 2024</span>
        <button class="tab-calender-right-ticon">
            <i class="fas fa-chevron-right"></i>
        </button>
    </div>

    <!-- Filter Icon Section -->
    <div>
        <button class="text-blue-800">
            <i class="fas fa-sliders-h"></i>
        </button>
    </div>
</div>

<!-- Tabs Content -->
<div id="tab-content">
    <!-- Flagged Table (Default Active Tab) -->
    <div id="flagged" class="tab-content">
        <div class="table-container rounded-lg shadow">
            <table class="custom-table w-full">
                <thead>
                    <tr>
                        <th class="text-center"><i class="fa-regular fa-square-minus"></i></th>
                        <th>Time</th>
                        <th>Entity Name</th>
                        <th>Flags</th>
                        <th></th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td class="text-center">1</td>
                        <td>14:56</td>
                        <td>Violla Maeya</td>
                        <td>
                            <span class="badge">Location</span>
                            <span class="badge">Form Duration</span>
                            <span class="badge">+4</span>
                        </td>
                        <td class="text-right text-blue-800">
                           <i class="fa-regular fa-flag"></i>
                        </td>
                    </tr>
                    <tr>
                        <td class="text-center">2</td>
                        <td>14:56</td>
                        <td>Violla Maeya</td>
                        <td>
                            <span class="badge">Location</span>
                            <span class="badge">Form Duration</span>
                            <span class="badge">+4</span>
                        </td>
                        <td class="text-right text-blue-800">
                           <i class="fa-regular fa-flag"></i>
                        </td>
                    </tr>
                    <tr>
                        <td class="text-center">2</td>
                        <td>14:56</td>
                        <td>Violla Maeya</td>
                        <td>
                            <span class="badge">Location</span>
                            <span class="badge">Form Duration</span>
                            <span class="badge">+4</span>
                        </td>
                        <td class="text-right text-blue-800">
                           <i class="fa-regular fa-flag"></i>
                        </td>
                    </tr>
                    <tr>
                        <td class="text-center">2</td>
                        <td>14:56</td>
                        <td>Violla Maeya</td>
                        <td>
                            <span class="badge">Location</span>
                            <span class="badge">Form Duration</span>
                            <span class="badge">+4</span>
                        </td>
                        <td class="text-right text-blue-800">
                           <i class="fa-regular fa-flag"></i>
                        </td>
                    </tr>
                    <tr>
                        <td class="text-center">2</td>
                        <td>14:56</td>
                        <td>Violla Maeya</td>
                        <td>
                            <span class="badge">Location</span>
                            <span class="badge">Form Duration</span>
                            <span class="badge">+4</span>
                        </td>
                        <td class="text-right text-blue-800">
                           <i class="fa-regular fa-flag"></i>
                        </td>
                    </tr>
                    <tr>
                        <td class="text-center">2</td>
                        <td>14:56</td>
                        <td>Violla Maeya</td>
                        <td>
                            <span class="badge">Location</span>
                            <span class="badge">Form Duration</span>
                            <span class="badge">+4</span>
                        </td>
                        <td class="text-right text-blue-800">
                           <i class="fa-regular fa-flag"></i>
                        </td>
                    </tr>
                    <tr>
                        <td class="text-center">2</td>
                        <td>14:56</td>
                        <td>Violla Maeya</td>
                        <td>
                            <span class="badge">Location</span>
                            <span class="badge">Form Duration</span>
                            <span class="badge">+4</span>
                        </td>
                        <td class="text-right text-blue-800">
                           <i class="fa-regular fa-flag"></i>
                        </td>
                    </tr>
                </tbody>
            </table>
 

        </div>
    </div>

    <!-- Other Tabs Placeholder -->
    <div id="pm-review" class="tab-content hidden">PM Review Content</div>
    <div id="revalidate" class="tab-content hidden">Revalidate Content</div>
    <div id="approved" class="tab-content hidden">Approved Content</div>
    <div id="rejected" class="tab-content hidden">Rejected Content</div>
    <div id="all" class="tab-content hidden">All Content</div>
</div>
