<div class="table-footer flex items-center justify-between mt-2">
    <div class="flex items-center space-x-4">
        <button><i class="fa-solid fa-rotate-left"></i></button>
        <button><i class="fa-solid fa-rotate"></i></button>
        <button class="bg-indigo-700 text-white p-2 rounded-lg"><i class="fa-solid fa-map"></i></button>
        <button><i class="fa-solid fa-table"></i></button>
    </div>
    <div>
        <button class="border border-gray-300 rounded-full px-4 py-1">
            Flags 9 <i class="fa-solid fa-chevron-down"></i>
        </button>
    </div>
    <div class="flex items-center space-x-2">
        <div class="flex items-center border border-gray-300 rounded-full px-4 py-1">
            <span>Rows per page</span>
            <select>
                <option>12</option>
                <option>24</option>
                <option>36</option>
            </select>
        </div>
        <button><i class="fa-solid fa-chevron-left"></i></button>
        <span>10</span>
        <span>of 12</span>
        <button><i class="fa-solid fa-chevron-right"></i></button>
    </div>
</div>