<div class="p-6 flex flex-col lg:flex-row gap-6">
    <!-- Left Column -->
    <div class="bg-white p-6 shadow rounded-lg flex-1 lg:max-w-[888px] w-full">
        <h2 class="text-lg font-bold mb-4">Left Column</h2>
        <p>This is the left column content.</p>
    </div>

    <!-- Right Column -->
    <div class="bg-white p-6 shadow rounded-lg flex-1 lg:max-w-[440px] w-full">
        <h2 class="text-lg font-bold mb-4">Right Column</h2>
        <p>This is the right column content.</p>
    </div>
</div>
