<div class="flex mt-15 flex-col lg:flex-row gap-5 min-h-screen w-full"> 
        <!-- Left Column -->
        <div class="lg:flex-70p" >
           <h2 class="mb-4 text-deep-purple font-medium text-sm">Programs</h2>
           <div class="mt-4 bg-gray-100 rounded-lg">
              <div class="flex flex-col gap-4">
               <div hx-get="src/components/cards/program-card.htmx" hx-trigger="load"></div>  
              </div>
           </div>
        </div>
        <!-- Right Column -->
        
        <div class="lg:w-30p">
           <div class="mb-4 text-deep-purple font-medium text-sm">Recent Activities</div>
          <div class="max-h-150 bg-gray-100 rounded-lg overflow-y-hidden hover:overflow-y-auto">
              <div class="flex flex-col gap-4">
                 <div class="p-6 shadow bg-white rounded-lg">
                    <div class="flex items-center gap-5 mb-4">
                        <i class="fa-light fa-clock-rotate-left text-deep-purple"></i>
                       <p class="text-black-grey font-normal text-sm">Visits Pending Review</p>
                    </div>
                    <div class="flex justify-between items-center">
                       <div>
                          <p class="text-black-grey font-medium text-sm">Opportunity Name</p>
                          <p class="text-blue-light font-normal text-xs">Network Manager Organization Name</p>
                       </div>
                       <div class="flex gap-5 border border-light px-4 py-1 rounded-3xl items-center">
                          <p class="text-black-grey font-normal text-xl">11</p>
                         <i class="fa-regular fa-arrow-right text-indigo"></i>
                       </div>
                    </div>
                    <div class="flex justify-between items-center mt-5">
                       <div>
                          <p class="text-black-grey font-medium text-sm">Opportunity Name</p>
                          <p class="text-blue-light font-normal text-xs">Network Manager Organization Name</p>
                       </div>
                       <div class="flex gap-5 border border-light px-4 py-1 rounded-3xl items-center">
                          <p class="text-black-grey font-normal text-xl">11</p>
                         <i class="fa-regular fa-arrow-right text-indigo"></i>
                       </div>
                    </div>
                 </div>
                 <div class="p-6 shadow bg-white rounded-lg mt-1">
                    <div class="flex items-center gap-5 mb-4">
                        <i class="fa-light fa-hand-holding-dollar text-deep-purple text-xl"></i>
                       <p class="text-black-grey font-normal text-sm">Pending Payment</p>
                    </div>
                    <div class="flex justify-between items-center">
                       <div>
                          <p class="text-black-grey font-medium text-sm">Opportunity Name</p>
                          <p class="text-blue-light font-normal text-xs">Network Manager Organization Name</p>
                       </div>
                       <div class="flex gap-5 border border-light px-4 py-1 rounded-3xl items-center">
                          <p class="text-black-grey font-normal text-xl">11</p>
                          <i class="fa-regular fa-arrow-right text-indigo"></i>
                       </div>
                    </div>
                    <div class="flex justify-between items-center mt-5">
                       <div>
                          <p class="text-black-grey font-medium text-sm">Opportunity Name</p>
                          <p class="text-blue-light font-normal text-xs">Network Manager Organization Name</p>
                       </div>
                       <div class="flex gap-5 border border-light px-4 py-1 rounded-3xl items-center">
                          <p class="text-black-grey font-normal text-xl">11</p>
                          <i class="fa-regular fa-arrow-right text-indigo"></i>
                       </div>
                    </div>
                 </div>
                 <div class="p-6 shadow bg-white rounded-lg mt-1">
                    <div class="flex items-center gap-5 mb-4">
                       <i class="fa-light fa-user-slash text-deep-purple text-sm"></i>
                       <p class="text-black-grey font-normal text-sm">Inactive Workers</p>
                    </div>
                    <div class="flex justify-between items-center">
                       <div>
                          <p class="text-black-grey font-medium text-sm">Opportunity Name</p>
                          <p class="text-blue-light font-normal text-xs">Network Manager Organization Name</p>
                       </div>
                       <div class="flex gap-5 border border-light px-4 py-1 rounded-3xl items-center">
                          <p class="text-black-grey font-normal text-xl">11</p>
                          <i class="fa-regular fa-arrow-right text-indigo"></i>
                       </div>
                    </div>
                    <div class="flex justify-between items-center mt-5">
                       <div>
                          <p class="text-black-grey font-medium text-sm">Opportunity Name</p>
                          <p class="text-blue-light font-normal text-xs whitespace-nowrap">Network Manager Organization Name</p>
                       </div>
                       <div class="flex gap-5 border border-light px-4 py-1 rounded-3xl items-center">
                          <p class="text-black-grey font-normal text-xl">11</p>
                          <i class="fa-regular fa-arrow-right text-indigo"></i>
                       </div>
                    </div>
                 </div>
              </div>
           </div>
        </div>
     </div>
