<div class="flex flex-col md:flex-row gap-4 p-4">
    <!-- Left Column (Main Content) -->
    <div class="w-full md:w-[888px] bg-white p-20 shadow rounded-lg">
        <h2 class="text-xl font-semibold">Main Content</h2>
        <p class="text-gray-600">This is the left column.</p>
    </div>

    <!-- Right Column (Sidebar/Extra Info) -->
    <div class="w-full md:w-[440px] bg-white p-20 shadow rounded-lg">
        <h2 class="text-xl font-semibold">Sidebar Content</h2>
        <p class="text-gray-600">This is the right column </p>
    </div>
</div>
