<div class="max-w-[1200px] mx-auto px-5 lg:px-0 flex mt-[60px] flex-col lg:flex-row gap-[20px]">
        <!-- Left Column -->
        <div class="lg:flex-[70%]" >
           <h2 class="mb-4 text-[#16006D] font-medium text-sm">Programs</h2>
           <div class="max-h-[500px] mt-4 bg-gray-100 rounded-lg">
              <div class="flex flex-col gap-4">
               <div hx-get="src/components/cards/program-card.htmx" hx-trigger="load"></div>  
              </div>
           </div>
        </div>
        <!-- Right Column -->
        <div class="lg:w-[30%]">
           <div class="mb-4 text-[#16006D] font-medium text-sm">Recent Activities</div>
          <div class="max-h-[500px] bg-gray-100 rounded-lg overflow-y-auto hide-scrollbar">
              <div class="flex flex-col gap-4">
                 <div class="p-6 shadow bg-white rounded-lg">
                    <div class="flex items-center gap-5 mb-4">
                       <svg xmlns="http://www.w3.org/2000/svg" class='h-4 w-4 text-[#16006D]' viewBox="0 0 512 512">
                          <path d="M75 75L41 41C25.9 25.9 0 36.6 0 57.9L0 168c0 13.3 10.7 24 24 24l110.1 0c21.4 0 32.1-25.9 17-41l-30.8-30.8C155 85.5 203 64 256 64c106 0 192 86 192 192s-86 192-192 192c-40.8 0-78.6-12.7-109.7-34.4c-14.5-10.1-34.4-6.6-44.6 7.9s-6.6 34.4 7.9 44.6C151.2 495 201.7 512 256 512c141.4 0 256-114.6 256-256S397.4 0 256 0C185.3 0 121.3 28.7 75 75zm181 53c-13.3 0-24 10.7-24 24l0 104c0 6.4 2.5 12.5 7 17l72 72c9.4 9.4 24.6 9.4 33.9 0s9.4-24.6 0-33.9l-65-65 0-94.1c0-13.3-10.7-24-24-24z" fill="currentColor"/>
                       </svg>
                       <p class="text-[#0F172A] font-normal text-sm">Visits Pending Review</p>
                    </div>
                    <div class="flex justify-between items-center">
                       <div>
                          <p class="text-[#0F172A] font-medium text-sm">Opportunity Name</p>
                          <p class="text-[#94A3B8] font-normal text-xs">Network Manager Organization Name</p>
                       </div>
                       <div class="flex gap-5 border border-[#E2E8F0] px-4 py-1 rounded-3xl items-center">
                          <p class="text-[#0F172A] font-normal text-xl">11</p>
                          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512" class="text-[#3843D0] h-4 w-4">
                             <path d="M438.6 278.6c12.5-12.5 12.5-32.8 0-45.3l-160-160c-12.5-12.5-32.8-12.5-45.3 0s-12.5 32.8 0 45.3L338.8 224 32 224c-17.7 0-32 14.3-32 32s14.3 32 32 32l306.7 0L233.4 393.4c-12.5 12.5-12.5 32.8 0 45.3s32.8 12.5 45.3 0l160-160z" fill="currentColor"/>
                          </svg>
                       </div>
                    </div>
                    <div class="flex justify-between items-center mt-5">
                       <div>
                          <p class="text-[#0F172A] font-medium text-sm">Opportunity Name</p>
                          <p class="text-[#94A3B8] font-normal text-xs">Network Manager Organization Name</p>
                       </div>
                       <div class="flex gap-5 border border-[#E2E8F0] px-4 py-1 rounded-3xl items-center">
                          <p class="text-[#0F172A] font-normal text-xl">11</p>
                          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512" class="text-[#3843D0] h-4 w-4">
                             <path d="M438.6 278.6c12.5-12.5 12.5-32.8 0-45.3l-160-160c-12.5-12.5-32.8-12.5-45.3 0s-12.5 32.8 0 45.3L338.8 224 32 224c-17.7 0-32 14.3-32 32s14.3 32 32 32l306.7 0L233.4 393.4c-12.5 12.5-12.5 32.8 0 45.3s32.8 12.5 45.3 0l160-160z" fill="currentColor"/>
                          </svg>
                       </div>
                    </div>
                 </div>
                 <div class="p-6 shadow bg-white rounded-lg mt-1">
                    <div class="flex items-center gap-5 mb-4">
                        <i class="fa-light fa-hand-holding-dollar text-[#16006D] text-xl"></i>
                       <p class="text-[#0F172A] font-normal text-sm">Pending Payment</p>
                    </div>
                    <div class="flex justify-between items-center">
                       <div>
                          <p class="text-[#0F172A] font-medium text-sm">Opportunity Name</p>
                          <p class="text-[#94A3B8] font-normal text-xs">Network Manager Organization Name</p>
                       </div>
                       <div class="flex gap-5 border border-[#E2E8F0] px-4 py-1 rounded-3xl items-center">
                          <p class="text-[#0F172A] font-normal text-xl">11</p>
                          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512" class="text-[#3843D0] h-4 w-4">
                             <path d="M438.6 278.6c12.5-12.5 12.5-32.8 0-45.3l-160-160c-12.5-12.5-32.8-12.5-45.3 0s-12.5 32.8 0 45.3L338.8 224 32 224c-17.7 0-32 14.3-32 32s14.3 32 32 32l306.7 0L233.4 393.4c-12.5 12.5-12.5 32.8 0 45.3s32.8 12.5 45.3 0l160-160z" fill="currentColor"/>
                          </svg>
                       </div>
                    </div>
                    <div class="flex justify-between items-center mt-5">
                       <div>
                          <p class="text-[#0F172A] font-medium text-sm">Opportunity Name</p>
                          <p class="text-[#94A3B8] font-normal text-xs">Network Manager Organization Name</p>
                       </div>
                       <div class="flex gap-5 border border-[#E2E8F0] px-4 py-1 rounded-3xl items-center">
                          <p class="text-[#0F172A] font-normal text-xl">11</p>
                          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512" class="text-[#3843D0] h-4 w-4">
                             <path d="M438.6 278.6c12.5-12.5 12.5-32.8 0-45.3l-160-160c-12.5-12.5-32.8-12.5-45.3 0s-12.5 32.8 0 45.3L338.8 224 32 224c-17.7 0-32 14.3-32 32s14.3 32 32 32l306.7 0L233.4 393.4c-12.5 12.5-12.5 32.8 0 45.3s32.8 12.5 45.3 0l160-160z" fill="currentColor"/>
                          </svg>
                       </div>
                    </div>
                 </div>
                 <div class="p-6 shadow bg-white rounded-lg mt-1">
                    <div class="flex items-center gap-5 mb-4">
                       <i class="fa-light fa-user-slash text-[#16006D] text-sm"></i>
                       <p class="text-[#0F172A] font-normal text-sm">Inactive Workers</p>
                    </div>
                    <div class="flex justify-between items-center">
                       <div>
                          <p class="text-[#0F172A] font-medium text-sm">Opportunity Name</p>
                          <p class="text-[#94A3B8] font-normal text-xs">Network Manager Organization Name</p>
                       </div>
                       <div class="flex gap-5 border border-[#E2E8F0] px-4 py-1 rounded-3xl items-center">
                          <p class="text-[#0F172A] font-normal text-xl">11</p>
                          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512" class="text-[#3843D0] h-4 w-4">
                             <path d="M438.6 278.6c12.5-12.5 12.5-32.8 0-45.3l-160-160c-12.5-12.5-32.8-12.5-45.3 0s-12.5 32.8 0 45.3L338.8 224 32 224c-17.7 0-32 14.3-32 32s14.3 32 32 32l306.7 0L233.4 393.4c-12.5 12.5-12.5 32.8 0 45.3s32.8 12.5 45.3 0l160-160z" fill="currentColor"/>
                          </svg>
                       </div>
                    </div>
                    <div class="flex justify-between items-center mt-5">
                       <div>
                          <p class="text-[#0F172A] font-medium text-sm">Opportunity Name</p>
                          <p class="text-[#94A3B8] font-normal text-xs whitespace-nowrap">Network Manager Organization Name</p>
                       </div>
                       <div class="flex gap-5 border border-[#E2E8F0] px-4 py-1 rounded-3xl items-center">
                          <p class="text-[#0F172A] font-normal text-xl">11</p>
                          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512" class="text-[#3843D0] h-4 w-4">
                             <path d="M438.6 278.6c12.5-12.5 12.5-32.8 0-45.3l-160-160c-12.5-12.5-32.8-12.5-45.3 0s-12.5 32.8 0 45.3L338.8 224 32 224c-17.7 0-32 14.3-32 32s14.3 32 32 32l306.7 0L233.4 393.4c-12.5 12.5-12.5 32.8 0 45.3s32.8 12.5 45.3 0l160-160z" fill="currentColor"/>
                          </svg>
                       </div>
                    </div>
                 </div>
              </div>
           </div>
        </div>
     </div>
