<header class="flex justify-between items-center px-6 py-4 bg-white shadow-md">
    <!-- Left Section: Module Name -->
    <h1 class="text-lg font-semibold text-blue-900">Dashboard</h1>

    <!-- Right Section: Search, Notification, Profile Dropdown -->
    <div class="flex items-center space-x-6">
        <!-- Search Icon -->
        <button class="text-blue-900 focus:outline-none">
            <svg class="w-6 h-6" fill="none" stroke="currentColor" stroke-width="2" viewBox="0 0 24 24">
                <path stroke-linecap="round" stroke-linejoin="round" d="M11 19a8 8 0 100-16 8 8 0 000 16zM21 21l-4.35-4.35"></path>
            </svg>
        </button>

        <!-- Notification Icon -->
        <button class="relative text-blue-900 focus:outline-none">
            <svg class="w-6 h-6" fill="none" stroke="currentColor" stroke-width="2" viewBox="0 0 24 24">
                <path stroke-linecap="round" stroke-linejoin="round" d="M15 17h5l-1.5-2M8 21h8m-4-5V5m-4 0a4 4 0 018 0"></path>
            </svg>
            <span class="absolute top-0 right-0 bg-red-500 h-2 w-2 rounded-full"></span>
        </button>

        <!-- Profile Dropdown -->
        <div class="relative inline-block text-left">
            <button onclick="toggleDropdown()" class="flex items-center space-x-2 focus:outline-none">
                <div>
                    <p class="text-lg font-bold text-blue-900">Organization Name</p>
                    <p class="text-sm text-gray-500">Network Manager</p>
                </div>
                <svg id="dropdown-icon" class="w-4 h-4 text-blue-900 transform transition-transform duration-300" fill="none"
                    stroke="currentColor" stroke-width="2" viewBox="0 0 24 24">
                    <path stroke-linecap="round" stroke-linejoin="round" d="M19 9l-7 7-7-7"></path>
                </svg>
                <img src="profile.jpg" alt="Profile" class="w-10 h-10 rounded-full border border-gray-300" />
            </button>

            <!-- Dropdown Menu -->
            <div id="dropdown-menu"
                class="absolute left-0 mt-2 w-56 bg-white shadow-lg rounded-lg transition-all duration-300 transform scale-95 opacity-0 invisible">
                <ul class="py-2">
                    <li class="px-4 py-2 hover:bg-gray-100 cursor-pointer">
                        <p class="text-blue-900 font-semibold">Meca Healthcare</p>
                        <p class="text-sm text-gray-500">Program Manager</p>
                    </li>
                    <li class="px-4 py-2 hover:bg-gray-100 cursor-pointer">
                        <p class="text-blue-900 font-semibold">Ecma Education</p>
                        <p class="text-sm text-gray-500">Network Manager</p>
                    </li>
                    <li class="px-4 py-2 hover:bg-gray-100 cursor-pointer">
                        <p class="text-blue-900 font-semibold">Cmea Kindheart</p>
                        <p class="text-sm text-gray-500">Program Manager</p>
                    </li>
                    <li class="px-4 py-2 hover:bg-gray-100 cursor-pointer">
                        <p class="text-blue-900 font-semibold">Acme Venture</p>
                        <p class="text-sm text-gray-500">Network Manager</p>
                    </li>
                </ul>
            </div>
        </div>
    </div>
</header>

<script>
    function toggleDropdown() {
        const dropdown = document.getElementById("dropdown-menu");
        const icon = document.getElementById("dropdown-icon");

        if (dropdown.classList.contains("invisible")) {
            dropdown.classList.remove("invisible", "scale-95", "opacity-0");
            dropdown.classList.add("scale-100", "opacity-100");
            icon.classList.add("rotate-180");
        } else {
            dropdown.classList.add("invisible", "scale-95", "opacity-0");
            dropdown.classList.remove("scale-100", "opacity-100");
            icon.classList.remove("rotate-180");
        }
    }

    document.addEventListener("click", function (event) {
        const dropdown = document.getElementById("dropdown-menu");
        const button = document.querySelector("[onclick='toggleDropdown()']");
        if (!button.contains(event.target) && !dropdown.contains(event.target)) {
            dropdown.classList.add("invisible", "scale-95", "opacity-0");
            dropdown.classList.remove("scale-100", "opacity-100");
            document.getElementById("dropdown-icon").classList.remove("rotate-180");
        }
    });
</script>