<header class="fixed top-0 left-16 right-0  bg-gray-100 z-10">

    <div class="flex items-center justify-between w-full px-4 py-2">
        <!-- Left Section: Module Name -->
        <h1 class="text-lg text-deep-purple font-medium">Dashboard</h1>

        <!-- Right Section: Search, Notification, Profile Dropdown -->
        <div class="flex items-center gap-x-2">

            <!-- Search -->
            <button class="text-deep-purple focus:outline-none rounded-full hover:bg-white aspect-square w-10">
                <i class="fa-light fa-magnifying-glass"></i>
            </button>

            <!-- Notification -->
            <button class="text-deep-purple focus:outline-none rounded-full hover:bg-white aspect-square w-10 relative">
                <div class="h-2 w-2 bg-red-500 rounded-full absolute top-2 right-2"></div>
                <i class="fa-light fa-bell"></i>
            </button>

            <!-- Organization selector -->
            <button onclick="toggleDropdown(event)" class="flex items-center gap-2 focus:outline-none relative mx-8"> 
                <div class="text-left">
                    <p class="text-sm font-medium text-deep-purple cursor-pointer">Organization Names</p>
                    <p class="text-xs text-gray-400">Network Manager</p>
                </div>

                <!-- Dropdown Toggle Icon -->
                <i id="dropdown-icon" class="fa-light fa-chevron-down transition-all text-xs"></i>

                <!-- Organization Selector -->
                <div id="dropdown-menu"
                    class="absolute top-12 right-0 min-w-56 bg-white shadow rounded-lg transition-all duration-300 transform scale-95 opacity-0 invisible z-50">
                    <ul class="p-2 w-full">
                        <li class="p-2 hover:bg-gray-100 rounded cursor-pointer text-left">
                                <p class="text-deep-purple text-sm font-medium">Meca Healthcare</p>
                                <p class="text-xs text-gray-400">Program Manager</p>
                        </li>
                        <li class="p-2 hover:bg-gray-100 rounded cursor-pointer text-left">
                                <p class="text-deep-purple text-sm font-medium">Ecma Education</p>
                                <p class="text-xs  text-gray-400">Network Manager</p>
                        </li>
                        <li class="p-2 hover:bg-gray-100 rounded cursor-pointer text-left">
                                <p class="text-deep-purple text-sm font-medium">Cmea Kindheart</p>
                                <p class="text-xs  text-gray-400">Program Manager</p>
                        </li>
                        <li class="p-2 hover:bg-gray-100 rounded cursor-pointer text-left">
                                <p class="text-deep-purple text-sm font-medium">Acme Venture</p>
                                <p class="text-xs  text-gray-400">Network Manager</p>
                        </li>
                    </ul>
                </div>      
            </button> 
            
            <!-- User Profile -->
            <button onclick="userOptions(event)" class="focus:outline-none relative">
                <!-- Avatar (Not Clickable) -->
                <div class="w-10 h-10 aspect-square rounded-full border border-gray-300 pointer-events-none overflow-hidden bg-grey-500">
                    <img src="https://api.dicebear.com/7.x/pixel-art/svg?seed=JohnDoe" 
                        class="w-full h-full object-fill" /> 
                <div>

                <!-- User Profile Selector -->
                <div id="user-profile"
                    class="absolute top-12 right-0 min-w-56 w-56  bg-white shadow rounded-lg transition-all duration-300 transform scale-95 opacity-0 invisible z-50">
                    <ul class="p-2 w-full">
                        <li class="p-2 text-left">
                            <p class="text-deep-purple font-medium">User Name</p> 
                            <span class="text-gray-400 text-sm">Role</span>
                        </li>
                        <li class="p-2 hover:bg-gray-100 rounded cursor-pointer text-left">
                            <p class="text-deep-purple">Profile</p> 
                        </li>
                        <li class="p-2 hover:bg-gray-100 rounded cursor-pointer text-left">
                            <p class="text-deep-purple">Settings</p> 
                        </li>  
                        <li class="p-2 cursor-pointer">
                            <div class="bg-indigo text-white px-8 py-2 rounded-lg shadow-md hover:bg-blue-800 transition"> 
                                Logout
                            </div>  
                        </li> 
                    </ul>
                </div>      
            </button/>   
        </div>
    </div>
</header>

<script>
    // Organization Selection
    const dropdown = document.getElementById("dropdown-menu");
    const icon = document.getElementById("dropdown-icon");
    const user_options = document.getElementById("user-profile"); // Add this line

    function toggleDropdown(event) {
        event.stopPropagation();

        const isOpen = dropdown.classList.contains("opacity-100");
        if (isOpen) {
            dropdown.classList.remove("opacity-100", "scale-100", "visible");
            dropdown.classList.add("opacity-0", "scale-95", "invisible");
            icon.classList.remove("rotate-180");
        } else {
            // Close user options if open
            if (user_options.classList.contains("opacity-100")) {
                user_options.classList.remove("opacity-100", "scale-100", "visible");
                user_options.classList.add("opacity-0", "scale-95", "invisible");
            }

            dropdown.classList.add("opacity-100", "scale-100", "visible");
            dropdown.classList.remove("opacity-0", "scale-95", "invisible");
            icon.classList.add("rotate-180");
        }
    }

    // User Options
    function userOptions(event) {
        event.stopPropagation();

        const isOpen = user_options.classList.contains("opacity-100");
        if (isOpen) {
            user_options.classList.remove("opacity-100", "scale-100", "visible");
            user_options.classList.add("opacity-0", "scale-95", "invisible");
        } else {
            // Close dropdown if open
            if (dropdown.classList.contains("opacity-100")) {
                dropdown.classList.remove("opacity-100", "scale-100", "visible");
                dropdown.classList.add("opacity-0", "scale-95", "invisible");
                icon.classList.remove("rotate-180");
            }

            user_options.classList.add("opacity-100", "scale-100", "visible");
            user_options.classList.remove("opacity-0", "scale-95", "invisible");
        }
    }

    // Close on Outside Click
    document.addEventListener("click", function (event) {
        if (!dropdown.contains(event.target)) {
            dropdown.classList.remove("opacity-100", "scale-100", "visible");
            dropdown.classList.add("opacity-0", "scale-95", "invisible");
            icon.classList.remove("rotate-180");
        }
        if (!user_options.contains(event.target)) {
            user_options.classList.remove("opacity-100", "scale-100", "visible");
            user_options.classList.add("opacity-0", "scale-95", "invisible");
        }
    });
</script>