<header class="flex justify-between items-center px-6 py-4">
    <!-- Left Section: Module Name -->
    <h1 class="text-lg font-semibold text-blue-900">Dashboard</h1>

    <!-- Right Section: Search, Notification, Profile Dropdown -->
    <div class="flex items-center space-x-11">
        <!-- Search Icon -->
       <div class='flex gap-5'>
        <button class="text-blue-900 focus:outline-none">
            <svg class="w-5 h-5" fill="none" stroke="currentColor" stroke-width="2" viewBox="0 0 24 24">
                <path stroke-linecap="round" stroke-linejoin="round" d="M11 19a8 8 0 100-16 8 8 0 000 16zM21 21l-4.35-4.35"></path>
            </svg>
        </button>

        <!-- Notification Icon -->
        <button class="text-blue-900 focus:outline-none relative">
    <div class="absolute top-0 left-[13px] transform -translate-x-1/2 -translate-y-full">
        <div class="w-1 h-1 bg-red-500 rounded-full"></div>
    </div>
   <svg xmlns="http://www.w3.org/2000/svg" class='h-4 w-4 fill-[#16006D]' viewBox="0 0 448 512">
    <path d="M224 0c-17.7 0-32 14.3-32 32l0 19.2C119 66 64 130.6 64 208l0 25.4c0 45.4-15.5 89.5-43.8 124.9L5.3 377c-5.8 7.2-6.9 17.1-2.9 25.4S14.8 416 24 416l400 0c9.2 0 17.6-5.3 21.6-13.6s2.9-18.2-2.9-25.4l-14.9-18.6C399.5 322.9 384 278.8 384 233.4l0-25.4c0-77.4-55-142-128-156.8L256 32c0-17.7-14.3-32-32-32zm0 96c61.9 0 112 50.1 112 112l0 25.4c0 47.9 13.9 94.6 39.7 134.6L72.3 368C98.1 328 112 281.3 112 233.4l0-25.4c0-61.9 50.1-112 112-112zm64 352l-64 0-64 0c0 17 6.7 33.3 18.7 45.3s28.3 18.7 45.3 18.7s33.3-6.7 45.3-18.7s18.7-28.3 18.7-45.3z"/>
    </svg>
   </button>
   </div>

        <!-- Profile Dropdown -->
        <div class="relative inline-block text-left">
            <button onclick="toggleDropdown()" class="flex items-center space-x-10 focus:outline-none">
                <div class='flex items-center gap-2'>
                <div>
                    <p class="text-[13px] font-[500] text-blue-900">Organization Names</p>
                    <p class="text-[10px] text-gray-500 text-left">Network Manager</p>
               </div>
                <svg id="dropdown-icon" class="w-4 h-3 text-[#8EA1FF] transform transition-transform duration-300" fill="none"
                    stroke="currentColor" stroke-width="2" viewBox="0 0 24 24">
                    <path stroke-linecap="round" stroke-linejoin="round" d="M19 9l-7 7-7-7"></path>
                </svg>
                 </div>
                <img src="https://api.dicebear.com/7.x/pixel-art/svg?seed=JohnDoe"   class="w-10 h-10 rounded-full border border-gray-300" />
            </button>

            <!-- Dropdown Menu -->
            <div id="dropdown-menu"
                class="absolute left-0 mt-2 w-[180px] bg-white shadow-lg rounded-lg transition-all duration-300 transform scale-95 opacity-0 invisible">
                <ul class="py-2">
                <div class="px-3">
                    <li class="py-2 px-3 hover:bg-gray-100 rounded cursor-pointer">
                        <p class="text-[#16006D] text-[14px] font-[400]">Meca Healthcare</p>
                        <p class="text-[13px] font-[300] text-[#94A3B8]">Program Manager</p>
                    </li>
                    </div>
                     <div class="px-4">
                    <li class="px-3 py-2 hover:bg-gray-100 rounded cursor-pointer">
                        <p class="text-[#16006D] text-[14px] font-[400]">Ecma Education</p>
                        <p class="text-[13px] font-[300] text-[#94A3B8]">Network Manager</p>
                    </li>
                    </div>
                     <div class="px-4">
                    <li class="px-3 py-2 hover:bg-gray-100 rounded cursor-pointer">
                        <p class="text-[#16006D] text-[14px] font-[400]">Cmea Kindheart</p>
                        <p class="text-[13px] font-[300] text-[#94A3B8]">Program Manager</p>
                    </li>
                    </div>
                     <div class="px-4">
                    <li class="px-3 py-2 hover:bg-gray-100 rounded cursor-pointer">
                        <p class="text-[#16006D] text-[14px] font-[400]">Acme Venture</p>
                        <p class="text-[13px] font-[300] text-[#94A3B8]">Network Manager</p>
                    </li>
                    </div>
                </ul>
            </div>
        </div>
    </div>
</header>

<script>
    function toggleDropdown() {
        const dropdown = document.getElementById("dropdown-menu");
        const icon = document.getElementById("dropdown-icon");

        if (dropdown.classList.contains("invisible")) {
            dropdown.classList.remove("invisible", "scale-95", "opacity-0");
            dropdown.classList.add("scale-100", "opacity-100");
            icon.classList.add("rotate-180");
        } else {
            dropdown.classList.add("invisible", "scale-95", "opacity-0");
            dropdown.classList.remove("scale-100", "opacity-100");
            icon.classList.remove("rotate-180");
        }
    }

    document.addEventListener("click", function (event) {
        const dropdown = document.getElementById("dropdown-menu");
        const button = document.querySelector("[onclick='toggleDropdown()']");
        if (!button.contains(event.target) && !dropdown.contains(event.target)) {
            dropdown.classList.add("invisible", "scale-95", "opacity-0");
            dropdown.classList.remove("scale-100", "opacity-100");
            document.getElementById("dropdown-icon").classList.remove("rotate-180");
        }
    });
</script>