<style>
.custom-header{
    z-index: 999990;
    margin-left: 64px;}
    .right-side-pad{margin-right: 52px;}
    .heading{margin-left: -8px;}
</style>


<header class="flex justify-between custom-header fixed top-0 bg-gray-100 left-0 right-0 w-full items-center px-4 py-4">
    <!-- Left Section: Module Name -->
    <h1 class="text-xl Extra large mb-4 text-neutral-dark font-normal">Dashboard</h1>

    <!-- Right Section: Search, Notification, Profile Dropdown -->
    <div class="flex items-center space-x-11 right-side-pad">
        <!-- Search and Notification -->
        <div class='flex gap-5'>
            <button class="text-blue-900 focus:outline-none">
                <svg class="w-5 h-5" fill="none" stroke="currentColor" stroke-width="2" viewBox="0 0 24 24">
                    <path stroke-linecap="round" stroke-linejoin="round" d="M11 19a8 8 0 100-16 8 8 0 000 16zM21 21l-4.35-4.35"></path>
                </svg>
            </button>

            <!-- Notification Icon -->
            <button class="text-blue-900 focus:outline-none relative">
                <div class="absolute top-1 left-[12px] transform -translate-x-1/2 -translate-y-full">
                    <div class="w-1 h-1 bg-red-500 rounded-full"></div>
                </div>
                <svg xmlns="http://www.w3.org/2000/svg" class='h-4 w-4 fill-[#16006D]' viewBox="0 0 448 512">
                    <path d="M224 0c-17.7 0-32 14.3-32 32l0 19.2C119 66 64 130.6 64 208l0 25.4c0 45.4-15.5 89.5-43.8 124.9L5.3 377c-5.8 7.2-6.9 17.1-2.9 25.4S14.8 416 24 416l400 0c9.2 0 17.6-5.3 21.6-13.6s2.9-18.2-2.9-25.4l-14.9-18.6C399.5 322.9 384 278.8 384 233.4l0-25.4c0-77.4-55-142-128-156.8L256 32c0-17.7-14.3-32-32-32zm0 96c61.9 0 112 50.1 112 112l0 25.4c0 47.9 13.9 94.6 39.7 134.6L72.3 368C98.1 328 112 281.3 112 233.4l0-25.4c0-61.9 50.1-112 112-112zm64 352l-64 0-64 0c0 17 6.7 33.3 18.7 45.3s28.3 18.7 45.3 18.7s33.3-6.7 45.3-18.7s18.7-28.3 18.7-45.3z"/>
                </svg>
            </button>
        </div>

        <!-- Profile Section -->
        <div class="flex items-center gap-3">
            <!-- Dropdown Trigger: Organization Names & Icon -->
            <button onclick="toggleDropdown(event)" class="flex items-center gap-2 focus:outline-none">
                <div class="text-left">
                    <p class="text-sm font-medium text-neutral-dark cursor-pointer">Organization Names</p>
                    <p class="text-xs font-normal text-[#94A3B8]">Network Manager</p>
                </div>

                <!-- Dropdown Toggle Icon -->
                <svg id="dropdown-icon" class="w-4 h-3 text-[#8EA1FF] transform transition-transform duration-300"
                    fill="none" stroke="currentColor" stroke-width="2" viewBox="0 0 24 24">
                    <path stroke-linecap="round" stroke-linejoin="round" d="M19 9l-7 7-7-7"></path>
                </svg>
            </button>

            <!-- Avatar (Not Clickable) -->
            <img src="https://api.dicebear.com/7.x/pixel-art/svg?seed=JohnDoe"
                class="w-10 h-10 rounded-full border border-gray-300 pointer-events-none" />
        </div>

        <!-- Dropdown Menu -->
<div id="dropdown-menu"
    class="absolute  top-12 mt-2 w-[180px] bg-white shadow-lg rounded-lg transition-all duration-300 transform scale-95 opacity-0 invisible z-50">
    <ul class="py-2">
        <div class="px-3">
            <li class="py-2 px-3 hover:bg-gray-100 rounded cursor-pointer">
                <p class="text-neutral-dark text-sm font-normal">Meca Healthcare</p>
                <p class="text-xs font-light text-[#94A3B8]">Program Manager</p>
            </li>
        </div>
        <div class="px-4">
            <li class="px-3 py-2 hover:bg-gray-100 rounded cursor-pointer">
                <p class="text-neutral-dark text-sm font-normal">Ecma Education</p>
                <p class="text-xs font-light text-[#94A3B8]">Network Manager</p>
            </li>
        </div>
        <div class="px-4">
            <li class="px-3 py-2 hover:bg-gray-100 rounded cursor-pointer">
                <p class="text-neutral-dark text-sm font-normal">Cmea Kindheart</p>
                <p class="text-xs font-light text-[#94A3B8]">Program Manager</p>
            </li>
        </div>
        <div class="px-4">
            <li class="px-3 py-2 hover:bg-gray-100 rounded cursor-pointer">
                <p class="text-neutral-dark text-sm font-normal">Acme Venture</p>
                <p class="text-xs font-light text-[#94A3B8]">Network Manager</p>
            </li>
        </div>
    </ul>
</div>

    </div>
</header>

<script>
    function toggleDropdown(event) {
        event.stopPropagation();
        const dropdown = document.getElementById("dropdown-menu");
        const icon = document.getElementById("dropdown-icon");

        // Toggle visibility classes
        const isOpen = dropdown.classList.contains("opacity-100");

        if (isOpen) {
            dropdown.classList.remove("opacity-100", "scale-100", "visible");
            dropdown.classList.add("opacity-0", "scale-95", "invisible");
            icon.classList.remove("rotate-180");
        } else {
            dropdown.classList.add("opacity-100", "scale-100", "visible");
            dropdown.classList.remove("opacity-0", "scale-95", "invisible");
            icon.classList.add("rotate-180");
        }
    }

    document.addEventListener("click", function(event) {
        const dropdown = document.getElementById("dropdown-menu");
        const icon = document.getElementById("dropdown-icon");

        if (!dropdown.contains(event.target)) {
            dropdown.classList.remove("opacity-100", "scale-100", "visible");
            dropdown.classList.add("opacity-0", "scale-95", "invisible");
            icon.classList.remove("rotate-180");
        }
    });
</script>